<!DOCTYPE html>
<html ng-app="even3">

<head prefix="og: http://ogp.me/ns#">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">
    .uib-datepicker .uib-title {
      width: 100%;
    }

    .uib-day button,
    .uib-month button,
    .uib-year button {
      min-width: 100%;
    }

    .uib-left,
    .uib-right {
      width: 100%
    }
  </style>
  <style type="text/css">
    .ng-animate.item:not(.left):not(.right) {
      -webkit-transition: 0s ease-in-out left;
      transition: 0s ease-in-out left
    }
  </style>
  <style type="text/css">
    @charset "UTF-8";

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }
  </style>

  <title>XXV International Symposium on Solid State Dosimetry</title>
  <meta name="description"
    content="The event covers a wide range of topics related to radiation science and its applications. Key areas include thermoluminescence, dosimetry, and the effects...">
  <meta name="keywords"
    content="Belo Horizonte,Minas Gerais,Centro de Desenvolvimento da Tecnologia Nuclear (CDTN/CNEN),XXV International Symposium on Solid State Dosimetry,isssd25">
  <meta name="author" content="isssd25">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="./img/icon.jpg">
  <link rel="icon" type="image/png" href="./img/icon.jpg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./img/icon.jpg">
  <meta name="theme-color" content="#ffffff">

  <style>
    /* bootstrap critical css inline */
    .navbar-nav .open .dropdown-menu>li>a,
    .navbar-nav>li>a {
      line-height: 20px
    }

    .container {
      margin: 0 auto
    }

    @media (min-width: 768px) {
      border-top: 0;
      -webkit-box-shadow: none;
      box-shadow: none
    }

    .navbar-collapse.collapse {
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important
    }

    .tag-id-formato-evento {
      text-align: center;
      color: #808589;
      width: fit-content;
      border: 1px solid #D6D6D6;
      border-radius: 3px;
      margin-bottom: 10px;
      font-size: 11px;
    }

    .tag-id-formato-evento>span {
      margin: 0 10px;
    }

    .navbar-collapse.in {
      overflow-y: visible
    }

    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse {
      padding-right: 0;
      padding-left: 0
    }

    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse {
      margin-right: -15px;
      margin-left: -15px
    }

    @media (min-width: 768px) {
      margin-left: 0
    }

    .navbar-brand:focus,
    .navbar-brand:hover {
      text-decoration: none
    }

    .navbar-brand>img {
      display: block
    }

    .navbar-toggle:focus {
      outline: 0
    }

    .navbar-toggle .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px
    }

    .navbar-toggle .icon-bar+.icon-bar {
      margin-top: 4px
    }

    .navbar-nav>li>a {
      padding-top: 15px;
      padding-bottom: 15px
    }

    @media (max-width: 767px) {
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none
    }

    .navbar-nav .open .dropdown-menu .dropdown-header,
    .navbar-nav .open .dropdown-menu>li>a {
      padding: 5px 15px 5px 25px
    }

    .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-nav .open .dropdown-menu>li>a:hover {
      background-image: none
    }

    .navbar-nav>li {
      float: left
    }

    body {
      font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
      line-height: 1.42857143;
      color: #333;
      margin: 0;
    }

    h1 {
      font-size: 25px;
      margin-bottom: 4px;
      margin-top: 0;
      color: #333;
    }

    .page-v2 .wrapper-title-and-time p {
      margin: 0;
      padding: 0;
    }

    .page-v2 .info-adicionais-evento {
      color: #69737a;
    }

    .page-v2 .box.box-hero.box-titulo-evento {
      padding: 33px 50px;
    }

    .box h3.with-subtitle {
      margin-bottom: 38px;
    }

    .box h3 {
      font-size: 25px;
      line-height: 25px;
      font-weight: 700;
      text-align: center;
      font-weight: 700;
      text-align: center;
    }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
      display: none !important;
    }

    .navbar-pagina-evento {
      background: none;
      border: none;
      z-index: 9;
    }

    .navbar-pagina-evento .container {
      margin-top: 4px
    }

    .page-v2 .btn.btn-default.btn-entrar {
      margin-top: 13px;
      font-size: 10px;
      padding: 6px 20px;
    }

    .btn.btn-default.btn-entrar,
    .btn.btn-default.btn-nav {
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      border-radius: 40px;
      -moz-background-clip: padding-box;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background-color: transparent;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      text-decoration: none !important;
      text-indent: 0;
      outline: none;
      margin: 40px auto 0;
      display: table;
      font-weight: 600;
      font-size: .9em;
      padding: 0.7em 1.8em;
      border: 1px solid rgba(255, 255, 255, 0.6) !important;
      color: white !important;
      margin-top: 14px;
    }

    body {
      color: #202020;
      background: #F0F2F2;
    }

    .nav-tabs.nav-justified>li>a {
      margin-bottom: 0 !important;
      margin-right: 2px !important;
    }

    .box.box-hero {
      padding: 24px 50px;
      min-height: unset;
    }

    .box.box-hero h3 {
      font-size: 2rem;
    }

    .wrapper-infos {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .wrapper-registration {
      flex-shrink: 0;
    }

    .bt-hero-registration {
      background-color: #28A745;
      padding: 8px 36px;
      border-radius: 32px;
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      display: block;
      text-align: center;
    }

    .bt-hero-registration:hover {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }

    .select-idioma {
      margin-top: 20%;
      margin-right: 10px;
    }

    /*p.subtitle {
      margin-bottom: 24px;
    }*/


    @media (max-width: 768px) {
      .wrapper-infos {
        flex-direction: column;
        align-items: stretch;
      }

      .wrapper-registration {
        margin-top: 24px;
      }

      .select-idioma {
        margin-top: 9%;
      }
    }

    @media (max-width: 550px) {
      .wrapper-infos {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .page-v2 .wrapper-title-and-time {
        padding-right: 0px !important;
      }
    }

    .page-v2 .box {
      margin-bottom: 16px;
      border: 1px solid #D5D9D9;
      box-shadow: none;
      border-radius: 8px;
      word-wrap: break-word;
    }

    .box {
      margin-bottom: 20px;
      background: #fff;
      padding: 50px 15%;
      border: 1px solid #E4EAF1;
      box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
      border-radius: 5px;
      min-height: 227px;
      position: relative;
    }


    .box.area.tipo-area-5 {
      margin-bottom: 0;
      border: 0;
      box-shadow: none;
      border-radius: 0;
      word-wrap: unset;
      padding: 0;
    }

    .tipo-area-5 .wrapper-titulo-subtitulo {
      display: none;
    }

    .box-sem-conteudo .msg-wrapper {
      text-align: center;
    }

    .imagem-capa {
      min-height: 150px;
      max-width: 100%;
    }

    .container.imagem-capa-wrapper {
      position: relative;
      margin: 0 auto 95px auto;
    }

    .imagem-capa-wrapper:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 40%;
    }

    .imagem-capa-wrapper>.imagem-capa {
      border-radius: 8px;
      margin-top: 68px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    nav.navbar-fixed-top {
      position: absolute;
      margin: 0 auto;
      top: 0;
      right: 0;
      left: 0;
    }

    .limiteImagemFundo {
      position: absolute;
      max-height: 900px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .bt-free-trial-hero {
      background-color: #33D40C;
      border: 2px solid #33D40C !important;
      color: white !important;
      text-transform: uppercase;
      padding: 0.9em 2em;
      border-radius: 40px;
      font-weight: bold;
      font-size: 12px;
    }


    .select-qtd-ingressos {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      border: 1px #DBDAE3 solid;
      border-radius: 3px;
      color: #39364F;
      background-color: #fff;
      font-size: 16px;
      line-height: 16px;
      height: 50px;
    }

    .entrada .btn.btn-default {
      color: #53565d;
    }

    .entrada .panel-body {
      padding: 20px 26px 24px;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Chrome/Safari/Opera */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
    }

    .entrada.panel.panel-default:hover {
      border-color: #00a8f2;
    }

    .entrada .panel.panel-default.selected {
      border-width: 2px;
      border-left: 10px solid #00a8f2;
      border-color: #00a8f2;
    }

    .btn-desativado,
    .btn-desativado:hover,
    .btn-desativado:active,
    .btn-desativado:focus {
      background-color: #EFF2F5;
      box-shadow: none;
      color: #ADB0B6;
    }

    .btn-inscricoes {
      font-size: 16px;
      font-weight: bold;
      padding: 18px;
      text-transform: uppercase;
      -moz-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
    }

    .entrada .termos-condicoes {
      margin-top: 6px;
    }

    .organizador .preco-container {
      display: inline-block;
      margin-right: 30px;
      padding: 7px 0 0;
    }

    .entrada.organizador .panel {
      border-left-width: 15px;
      transition: border-width .5s ease;
      display: block;
      margin-bottom: 3px;
      background-color: #fff;
      border: solid 2px #F2F2F2;
      border-radius: 5px;
    }

    .entrada.organizador .panel.side-blue {
      border-left: 2px solid #288BE4;
    }

    .entrada.organizador .preco {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 2px;
    }

    .entrada.organizador h2 {
      font-size: 18px;
      letter-spacing: 0;
      margin: 0;
      font-weight: bold;
      color: #333;
    }

    .entrada .panel-qtd-ingressos {
      padding: 0;
    }

    @media (max-width: 767.98px) {
      .entrada .panel-qtd-ingressos {
        padding: 5px 20px 25px;
      }
    }

    .panel-qtd-ingressos .qtd {
      font-size: 28px;
      font-weight: bold;
      color: #777;
    }

    .panel-numero-inscritos .txt-inscritos {
      font-size: 16px;
      display: block;
    }

    .panel-numero-inscritos .txt-vagas {
      color: rgba(0, 0, 0, 0.7);
    }

    .col-left-dashed {
      border-right: 1px dashed #ddd;
      padding: 0;
    }

    .preco-container .indisponivel {
      color: #cdcfda;
    }

    .preco-container .validade {
      font-size: 13px;
    }

    .round-button {
      border-radius: 50%;
    }

    .entrada button.plus-minus {
      height: 40px;
      border: solid 2px #F2F2F2;
    }

    .entrada button.plus-minus:active,
    .entrada button.plus-minus:hover {
      height: 40px;
      border-color: #F2F2F2;
    }

    .entrada button.plus-minus.minus {
      border-right: none;
    }

    .entrada button.plus-minus.plus {
      border-left: none;
    }

    .entrada input.plus-minus {
      border: solid 2px #F2F2F2;
      min-width: 45px;
      text-align: center;
      box-shadow: none;
      border-right: none;
      border-left: none;
      font-family: 'Open Sans';
      font-weight: bold;
      font-size: 16px;
    }

    button.btn.btn-default.plus-minus:focus {
      outline: none;
    }

    .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none !important;
    }

    .subtitle {
      margin-bottom: 0;
    }

    .box.area.tipo-area-9 {
      padding: 50px 0%;
    }

    .box.area.tipo-area-9 img {
      max-width: 200px;
      max-height: 200px;
    }


    .svg-info-adicionais-evento {
      max-width: 20px;
      max-height: 20px;
      margin-right: 2px;
    }

    .page-v2 .info-adicionais-evento {
      font-size: 1.4rem !important;
    }

    .wrapper-title-and-time {
      width: 100%;
    }

    .d-flex {
      display: flex !important;
    }

    .align-items-center {
      align-items: center !important;
    }

    .hamburguer-site-basico>li {
      cursor: pointer !important;
    }

    .centralizar-avatares {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .valor-entrada-parcelamento {
      margin-bottom: 15px !important;
      font-size: 13px !important;
    }
  </style>

  <script>
    var versaoFileTranslate = '052361ff-a91b-43d4-88c7-319a7f49712b';
    var language = 'en';
  </script>

  <script async="" src="./files/js"></script>

  <script
    type="application/ld+json">{"@context":"https://schema.org","@type":"Event","name":"XXV International Symposium on Solid State Dosimetry","startDate":"2025-09-22T08:00:00.000-03:00","endDate":"2025-09-26T00:0014:15:00.000-03:00","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","eventStatus":"https://schema.org/EventScheduled","location":{"@type":"Place","url":null,"name":"Centro de Desenvolvimento da Tecnologia Nuclear (CDTN/CNEN)","address":{"@type":"PostalAddress","streetAddress":null,"addressLocality":"Belo Horizonte","postalCode":0,"addressRegion":"Minas Gerais","addressCountry":"Brazil | Brasil"}},"image":["./img/icon.jpg"],"description":"The event covers a wide range of topics related to radiation science and its applications. Key areas include thermoluminescence, dosimetry, and the effects of ionizing and non-ionizing radiation. Discussions will explore advances in medical physics, radiation protection, and various radiation sources. Additionally, the event will highlight recent developments in radiobiology and luminescent materials, fostering knowledge exchange among researchers and professionals in the field.","offers":[{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"36.00","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"Student","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-05-15T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"67.50","priceCurrency":"BRL","availability":"http://schema.org/SoldOut","validFrom":"16/05/2025 00:00:00","name":"Student","availabilityStarts":"2025-05-16T00:00","availabilityEnds":"2025-08-15T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"90.00","priceCurrency":"BRL","availability":"http://schema.org/SoldOut","validFrom":"16/08/2025 00:00:00","name":"Student","availabilityStarts":"2025-08-16T00:00","availabilityEnds":"2025-09-26T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"72.00","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"Other Participants","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-05-15T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"103.50","priceCurrency":"BRL","availability":"http://schema.org/SoldOut","validFrom":"16/05/2025 00:00:00","name":"Other Participants","availabilityStarts":"2025-05-16T00:00","availabilityEnds":"2025-08-15T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"126.00","priceCurrency":"BRL","availability":"http://schema.org/SoldOut","validFrom":"16/08/2025 00:00:00","name":"Other Participants","availabilityStarts":"2025-08-16T00:00","availabilityEnds":"2025-09-26T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"27.00","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"Online Participants","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-05-15T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"31.50","priceCurrency":"BRL","availability":"http://schema.org/SoldOut","validFrom":"16/05/2025 00:00:00","name":"Online Participants","availabilityStarts":"2025-05-16T00:00","availabilityEnds":"2025-08-15T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"36.00","priceCurrency":"BRL","availability":"http://schema.org/SoldOut","validFrom":"16/08/2025 00:00:00","name":"Online Participants","availabilityStarts":"2025-08-16T00:00","availabilityEnds":"2025-09-26T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"36.00","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"Acompanying Person","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-09-26T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"54.00","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"One Day Registration","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-09-26T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"18.00","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"One Course","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-09-26T00:00"},{"@type":"Offer","url":"https://ISSSD25.Github.io","price":"31.50","priceCurrency":"BRL","availability":"http://schema.org/InStock","validFrom":"20/01/2025 00:00:00","name":"Two Courses","availabilityStarts":"2025-01-20T00:00","availabilityEnds":"2025-09-26T00:00"}],"organizer":{"@type":"Person","url":"https://ISSSD25.Github.io","name":"Organizing Committee of the XXV ISSSD"}}</script>

  <meta http-equiv="Content-Language" content="en">

  <link rel="canonical" href="https://ISSSD25.Github.io/">

  <meta property="og:title" content="XXV International Symposium on Solid State Dosimetry">
  <meta property="og:site_name" content="ISSSD25">
  <meta property="og:url" content="https://ISSSD25.Github.io/">
  <meta property="og:description"
    content="The premier event on radiation science, covering thermoluminescence, dosimetry, and applications.">
  <meta property="og:image" content="https://isssd25.github.io/img/icon.jpg">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">

</head>

<body class="page-v2 page-v3">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-536ZMJ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <input type="hidden" name="Titulo" value="ISSSD25" autocomplete="off">
  <input type="hidden" name="UtcNow" value="28/03/2025 15:58:17" autocomplete="off">
  <input type="hidden" name="DataEvento" value="26/09/2025 00:00:00" autocomplete="off">
  <input type="hidden" name="EventoPassou" autocomplete="off">

  <header>
    <style>
      .logo-cliente {
        max-width: 150px;
        max-height: 30px;
      }

      .fade-box {
        -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
        max-height: 692px;
        margin-bottom: 16px;
        overflow: hidden;
      }

      .fade-box-button {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 2rem;
      }

      .fade-box-button-show>.fade-box-button {
        display: block !important;
      }

      .btn-minus-plus-site-basico {
        display: inline-flex !important;
        align-items: center;
      }

      .btn-minus-plus-site-basico>svg {
        fill: #53565d;
        width: 1em;
        height: 1em;
      }

      @media(max-width: 375px) {
        .componente-troca-idioma {
          max-width: 130px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .componente-troca-idioma.en>span:first-child:after,
        .componente-troca-idioma.es>span:first-child:after {
          content: "\f0d7";
          font-family: "Font Awesome 6 Pro";
          text-decoration: inherit;
          display: inline-block;
          vertical-align: middle;
          margin-left: 5px;
          position: absolute;
          right: 16px;
        }
      }
    </style>
    <!-- alteração aqui -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-pagina-evento"
      style="background-color: tomato;display: none;">
      <div class="container">
        <div class="navbar-header">
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <div class="limiteImagemFundo">
    <div id="imagemFundo" class="hero-image full-width-image-banner blur-background"
      style="background-image: linear-gradient(rgba(0,0,0,0.5) 1%,rgba(0,0,0,0.4)60%,rgba(240,242,242,1)90%), url(./img/banner.png)">
    </div>
  </div>

  <div id="menu-container"></div>


  <div class="container">

    <div id="map"></div>

    <style>
      .non-winner-card-glass {
        background: #fff;
        /* Fundo branco sólido */
        border-radius: 16px;
        border: 1px solid #ddd;
        padding: 24px;
        width: 1000px;
        max-width: 90%;
        margin: 0 auto;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
        color: #333;
        /* Cor padrão do texto */
      }

      /* Títulos */
      .non-winner-card-glass .winner-info h2 {
        color: #111;
      }

      /* Tag do nome */
      .non-winner-card-glass .winner-tag {
        background: #f1f1f1;
        color: #333;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
      }

      /* Título do projeto */
      .non-winner-card-glass .winner-title {
        color: #444;
        margin: 0 0 20px 0;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
      }

      /* Avatar */
      .non-winner-card-glass .winner-avatar img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #ccc;
      }

      /* Remover brilho e efeitos especiais */
      .non-winner-card-glass .avatar-glow,
      .non-winner-card-glass .champion-badge,
      .non-winner-card-glass .light-effect,
      .non-winner-card-glass .particle {
        display: none;
      }

      /* Botões neutros */
      .non-winner-card-glass .profile-btn {
        background: #f2f2f2;
        color: #000;
        box-shadow: none;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .non-winner-card-glass .profile-btn:hover {
        background: #e6e6e6;
        transform: translateY(-2px);
      }

      .non-winner-card-glass .profile-btn svg {
        width: 16px;
        height: 16px;
      }

      /* Ícones sociais */
      .non-winner-card-glass .social-icons {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .non-winner-card-glass .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #f9f9f9;
        border: 1px solid #ccc;
        transition: all 0.3s ease;
      }

      .non-winner-card-glass .social-icon:hover {
        background: #eee;
        transform: translateY(-2px);
      }

      .non-winner-card-glass .social-icon svg {
        width: 20px;
        height: 20px;
        fill: #333;
      }

      /* Estrutura */
      .non-winner-card-glass .winner-content {
        display: flex;
        gap: 24px;
        position: relative;
        z-index: 1;
      }

      .non-winner-card-glass .winner-avatar {
        position: relative;
        flex-shrink: 0;
      }

      .non-winner-card-glass .winner-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .non-winner-card-glass .winner-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .non-winner-card-glass .button-group {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: flex-end;
      }
    </style>

    

    <style>
      .winner-card-glass {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 24px;
        width: 1000px;
        /* Aumentei de 800px para 1000px */
        max-width: 90%;
        margin: 0 auto;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
        position: relative;
        overflow: hidden;
        color: #fff;
      }

      /* Todo o resto do CSS permanece EXATAMENTE IGUAL */
      .light-effect {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0) 70%);
        z-index: 0;
      }

      .champion-badge {
        position: absolute;
        top: -10px;
        right: 20px;
        background: linear-gradient(135deg, #FFD700, #FFA500);
        color: #000;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
        box-shadow: 0 4px 15px rgba(255, 165, 0, 0.4);
        z-index: 2;
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .champion-badge svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
      }

      .winner-content {
        display: flex;
        gap: 24px;
        position: relative;
        z-index: 1;
      }

      .winner-avatar {
        position: relative;
        flex-shrink: 0;
      }

      .winner-avatar img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid rgba(255, 215, 0, 0.7);
        position: relative;
        z-index: 2;
      }

      .avatar-glow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 215, 0, 0.4) 0%, rgba(255, 215, 0, 0) 70%);
        border-radius: 50%;
        top: 0;
        left: 0;
        animation: pulse 2s infinite alternate;
      }

      .level-badge {
        position: absolute;
        bottom: -5px;
        right: -5px;
        background: #000;
        color: #FFD700;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 14px;
        border: 2px solid #FFD700;
        z-index: 3;
      }

      .winner-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .winner-info h2 {
        margin: 0 0 8px 0;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .winner-tag {
        background: rgba(0, 0, 0, 0.3);
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
        backdrop-filter: blur(5px);
      }

      .winner-title {
        margin: 0 0 20px 0;
        color: rgba(255, 255, 255, 0.9);
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
      }

      .winner-stats {
        display: flex;
        gap: 20px;
        margin-bottom: 24px;
      }

      .stat-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: #FFD700;
        background: rgba(0, 0, 0, 0.2);
        padding: 8px 12px;
        border-radius: 8px;
        backdrop-filter: blur(5px);
      }

      .stat-item svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
      }

      .winner-actions {
        display: flex;
        justify-content: space-between;
        /* Isso vai separar os grupos */
        align-items: center;
        width: 100%;
      }

      .modern-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .modern-btn svg {
        width: 16px;
        height: 16px;
      }

      .contact-btn {
        background: rgba(255, 215, 0, 0.1);
        color: #FFD700;
        border: 1px solid rgba(255, 215, 0, 0.3);
        backdrop-filter: blur(5px);
      }

      .contact-btn:hover {
        background: rgba(255, 215, 0, 0.2);
      }

      .profile-btn {
        background: linear-gradient(135deg, #FFD700, #FFA500);
        color: #000;
        box-shadow: 0 4px 15px rgba(255, 165, 0, 0.3);
      }

      .profile-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 165, 0, 0.4);
      }

      .particle {
        position: absolute;
        background: rgba(255, 215, 0, 0.6);
        border-radius: 50%;
        z-index: 0;
      }

      .p1 {
        width: 6px;
        height: 6px;
        top: 20%;
        left: 10%;
        animation: float 6s infinite ease-in-out;
      }

      .p2 {
        width: 4px;
        height: 4px;
        top: 60%;
        right: 15%;
        animation: float 8s infinite ease-in-out;
        animation-delay: 1s;
      }

      .p3 {
        width: 5px;
        height: 5px;
        bottom: 10%;
        left: 20%;
        animation: float 7s infinite ease-in-out;
        animation-delay: 2s;
      }

      .social-icons {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 215, 0, 0.1);
        border: 1px solid rgba(255, 215, 0, 0.3);
        transition: all 0.3s ease;
      }

      .social-icon:hover {
        background: rgba(255, 215, 0, 0.2);
        transform: translateY(-2px);
      }

      .social-icon svg {
        width: 20px;
        height: 20px;
        fill: #FFD700;
      }

      .button-group {
        display: flex;
        gap: 12px;
        /* Espaço entre os botões */
        flex-wrap: wrap;
        /* Permite quebrar linha em telas pequenas */
        justify-content: flex-end;
        /* Alinha os botões à direita */
      }

      @keyframes pulse {
        0% {
          transform: scale(0.95);
          opacity: 0.6;
        }

        100% {
          transform: scale(1.1);
          opacity: 0.2;
        }
      }

      @keyframes float {

        0%,
        100% {
          transform: translateY(0) translateX(0);
        }

        50% {
          transform: translateY(-20px) translateX(10px);
        }
      }
    </style>

  </div>

  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./files/css2" rel="stylesheet">
  <link rel="stylesheet" href="./files/all.min.css">

  <link rel="stylesheet" href="./files/bootstrap.css">
  <link rel="stylesheet" href="./files/style.css">

  <script type="text/babel" src="./js/menu.js"></script>
  <script type="text/babel" src="./js/winner-card/Map.js"></script>


  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCJSH23Z6B"></script>
  <script src="./files/metrics.js"></script>
  -->

</body>

</html>