%=========================================================================%
%    XXV International Symposium on Solid State Dosimetry (ISSSD)
%
%    Format: LaTeX2e.
%=========================================================================%
\documentclass{XXVISSSD_Template_Paper_Class}

%
\begin{document}
%
%
\title{Paper Title}
\author{X. Y. Author$^{1*}$, X. Y. Author$^2$, X. Y. Author$^1$}
\affiliation{
		$^1$ University/Company, Institute/Department/Division, Zip code, City, Country\\
 		\vspace{7pt}
	     	$^2$ University/Company, Institute/Department/Division, Zip code, City, Country\\
		\vspace{7pt}
		$^*$ corresponding.author@example.com
		}
%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
{This section must have approximately 250 to 500 words. Utilize Times New Roman font, size 11.}
\end{abstract}
\\
\\
\textbf{\textit{Keywords}}: Keyword1; Keyword2; Keyword3; Keyword4;...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Please use this template to create your final full-length paper, which should be between 6 and 10 pages in length. Do not include page numbers, as these will be assigned later in the symposium proceedings document. Please submit the PDF file following the \textbf{\textit{submission instructions}} in the XXV ISSSD event on the Asystos system (tutorial available, see in the document “\textit{Instructions for Submission}”). \textbf{\textcolor{red}{The evaluation is a double-blind peer review, so it is important to guarantee anonymity, therefore authors' names and affiliations should be OMITTED in the submitted version (and in all revisions) and added only in the “Final Version” of the ACCEPTED paper}}. Submission of the full paper must be done within the established deadlines. The PDF (only PDF is accepted) file should have a unique name, e.g. “\textit{XXVISSSD\_shortTitle.pdf}”.

\begin{figure}[H]
        \centering
    	 \includegraphics[width=.45\textwidth]{figs/FigTeste.png}
	 \caption{This is a test figure.}
        \label{fig:1}
\end{figure}

Figure~\ref{fig:1} is an example for a figure. An example for a subfigure is shown in Figure~\ref{fig:2a}.

Here are two types examples of citations for a book, conference proceeding and journal article: \cite{adrian2011particle}, \citep{adrian2011particle}, \cite{Discetti2015}, \citep{Discetti2015} and \cite{christensen2004influence}, \citep{christensen2004influence}. Please use the provided bibliography style which is loaded in the provided document class file. Here is an example for an equation: the function value is calculated, as in Equation~\ref{eq:example1}.
\begin{equation}
	y=m\cdot x+t
    \label{eq:example1}
	\end{equation}
	

\begin{figure}[H]
        \centering
        \begin{subfigure}[\label{fig:2a}]{
        		\includegraphics[width=.48\textwidth]{figs/FigTeste.png}
	}
	\end{subfigure}
	\begin{subfigure}[\label{fig:2b}]{
		\includegraphics[width=.48\textwidth]{figs/FigTeste.png}
	}
	\end{subfigure}
	\caption{Two test figures. Please try to match the font sizes in the figures with the text. (a) Test figure. (b) Test figure.}
\end{figure}
%%%%%%%%%%%%%%%% 
\section{Main Part 1}
Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1. Main Part 1.

\subsection{Sub-Main Part 1}

Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1. Sub-main Part 1 Table~\ref{tab:Tab1Example}. 

% Table generated by Excel2LaTeX Example
\begin{table}[H]
  \centering
  \caption{Table Example.}
    \begin{tabularx}{\textwidth}{>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X}
    \toprule
    \multirow{2}[2]{*}{Sample} & Volume & Temperature \\
          & (cm$^{3}$) & ($^{o}$C) \\
    \midrule
    Green & 2.2 $\: \pm \:$ 0.1 & 123 $\: \pm \:$ 3\% \\
    Yellow & 0.25 $\: \pm \:$ 0.04 & 2.5 $\: \pm \:$ 1.2\% \\
    \bottomrule
    \end{tabularx}%
  \label{tab:Tab1Example}%
\end{table}%


%%%%%%%%%%%%%%%% 
\section{Main Part X}
Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X. Main Part X.
%%%%%%%%%%%%%%%% 
\section{Conclusions}
Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion. Conclusion.
%%%%%%%%%%%%%%%% 
\begin{acknowledgments}
Put acknowledgments here. 
\end{acknowledgments}
%%%%%%%%%%%%%%%% 
% put bibliography here
\bibliography{XXVISSSD_References}

\end{document}