@inproceedings{Discetti2015,
author = {Discetti, S. and Ag{\"{u}}era, N. and Cafiero, G. and Astarita, T.},
title = {{Ensemble 3D PTV for high resolution turbulent statistics}},
booktitle = {11th International Symposium on Particle Image Velocimetry - PIV15, Santa Barbara, California, USA, September 14-16},
year = {2015}
}

@article{christensen2004influence,
  title={The influence of peak-locking errors on turbulence statistics computed from {PIV} ensembles},
  author={Christensen, K. T.},
  journal={Experiments in Fluids},
  volume={36},
  number={3},
  pages={484--497},
  year={2004},
  publisher={Springer}
}

@book{adrian2011particle,
  title={Particle image velocimetry},
  author={Adrian, R. J. and Westerweel, J.},
  year={2011},
  publisher={Cambridge University Press}
}