app.directive('dynamic', function ($compile) {
  return {
    restrict: 'A',
    replace: true,
    link: function (scope, ele, attrs) {
      scope.bindData = {};
      scope.$watch(attrs.dynamic, function (dynamic) {

        ele.html(dynamic.template);

        $compile(ele.contents())(scope);

        scope.areaSiteEvento = dynamic;
      }, true);
    }
  };
});

app.directive('inscricaoFlutuante', function ($window) {
  return function (scope, element, attrs) {

    var handler;
    $window = angular.element($window);

    handler = function () {

      var el = document.getElementById("btn-registration");
      var rect = el.getBoundingClientRect();
      var elemTop = rect.top;
      var elemBottom = rect.bottom;
      var isVisible = (elemTop >= 0) && (elemBottom <= window.innerHeight);

      if (isVisible) {
        if (element[0]) {
          element[0].classList.remove("bounceIn");
          element[0].classList.add("fadeOut");
        }
      } else {
        if (element[0]) {
          element[0].style.display = 'block';
          element[0].classList.remove("fadeOut");
          element[0].classList.add("bounceIn");
        
         
        }
      }

    };

    $window.on('scroll', handler);

  };
});
